{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Service de notifications bancaires — consommateur RabbitMQ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "nodemailer": "^6.9.13",
    "express": "^4.19.2"
  }
}
